                   County Characteristics, 2000-2007
                              ICPSR 20660

            Record Layout for the ASCII Version of the Data


              Variable         Column  Column
                Name           Start    End    Type
              --------         ------  ------  ---------
              ID                   1       4   Numeric 
              State                5       6   Numeric
              County               7       9   Numeric
              FIPS                10      14   Numeric
              StateName           15      34   Character
              CountyName          35      77   Character
              Division            78      78   Numeric
              Region              79      79   Numeric
              CBSA                80      84   Numeric
              CBSA_Status         85      85   Numeric
              CBSA_Title          86     135   Character
              MetroDiv           136     140   Numeric
              MetroDivTitle      141     189   Character
              CSA                190     192   Numeric
              CSA_Title          193     253   Character
              Latitude           254     264   Numeric
              Longitude          265     275   Numeric
              LandArea           276     284   Numeric
              WaterArea          285     291   Numeric
              PopCen00           292     298   Numeric
              PopBase00          299     305   Numeric
              Pop00              306     312   Numeric
              Pop01              313     319   Numeric
              Pop02              320     326   Numeric
              Pop03              327     333   Numeric
              Pop04              334     340   Numeric
              Pop05              341     347   Numeric
              PopGr4_00_05       348     353   Numeric
              PopGr00_05         354     359   Numeric
              Births4_7_00       360     364   Numeric
              Births01           365     370   Numeric
              Births02           371     376   Numeric
              Births03           377     382   Numeric
              Births04           383     388   Numeric
              Births05           389     394   Numeric
              Deaths4_7_00       395     399   Numeric
              Deaths01           400     404   Numeric
              Deaths02           405     409   Numeric
              Deaths03           410     414   Numeric
              Deaths04           415     419   Numeric
              Deaths05           420     424   Numeric
              IntlMig4_7_00      425     429   Numeric
              IntlMig01          430     436   Numeric
              IntlMig02          437     443   Numeric
              IntlMig03          444     449   Numeric
              IntlMig04          450     455   Numeric
              IntlMig05          456     460   Numeric
              IntMig4_7_00       461     466   Numeric
              IntMig01           467     472   Numeric
              IntMig02           473     478   Numeric
              IntMig03           479     484   Numeric
              IntMig04           485     491   Numeric
              IntMig05           492     498   Numeric
              Residual4_7_00     499     502   Numeric
              Residual01         503     508   Numeric
              Residual02         509     514   Numeric
              Residual03         515     520   Numeric
              Residual04         521     526   Numeric
              Residual05         527     531   Numeric
              GQPopBase00        532     537   Numeric
              GQPop00            538     543   Numeric
              GQPop01            544     549   Numeric
              GQPop02            550     555   Numeric
              GQPop03            556     561   Numeric
              GQPop04            562     567   Numeric
              GQPop05            568     573   Numeric
              HU_Cen00           574     580   Numeric
              HU_Base00          581     587   Numeric
              HU00               588     594   Numeric
              HU01               595     601   Numeric
              HU02               602     608   Numeric
              HU03               609     615   Numeric
              HU04               616     622   Numeric
              HU05               623     629   Numeric
              HUGr4_00_05        630     635   Numeric
              HUGr00_05          636     641   Numeric
              Pop0_4_05          642     647   Numeric
              Pop5_13_05         648     654   Numeric
              Pop14_17_05        655     660   Numeric
              Pop15_44_05        661     667   Numeric
              Pop16plus05        668     674   Numeric
              Pop18_24_05        675     680   Numeric
              Pop18plus05        681     687   Numeric
              Pop45_64_05        688     694   Numeric
              Pop65plus05        695     700   Numeric
              Pop85plus05        701     706   Numeric
              Pct0_14_05         707     711   Numeric
              Pct15_64_05        712     716   Numeric
              Pct65plus05        717     721   Numeric
              Pct85plus05        722     725   Numeric
              Male0_4_05         726     731   Numeric
              Male5_13_05        732     737   Numeric
              Male14_17_05       738     743   Numeric
              Male15_44_05       744     750   Numeric
              Male16plus05       751     757   Numeric
              Male18_24_05       758     763   Numeric
              Male18plus05       764     770   Numeric
              Male45_64_05       771     777   Numeric
              Male65plus05       778     783   Numeric
              Male85plus05       784     788   Numeric
              Male05             789     795   Numeric
              Fmale0_4_05        796     801   Numeric
              Fmale5_13_05       802     807   Numeric
              Fmale14_17_05      808     813   Numeric
              Fmale15_44_05      814     820   Numeric
              Fmale16plus05      821     827   Numeric
              Fmale18_24_05      828     833   Numeric
              Fmale18plus05      834     840   Numeric
              Fmale45_64_05      841     847   Numeric
              Fmale65plus05      848     853   Numeric
              Fmale85plus05      854     858   Numeric
              Fmale05            859     865   Numeric
              SexRatio05         866     869   Numeric
              MedianAge05        870     874   Numeric
              Male_MdAge05       875     879   Numeric
              Fmale_MdAge05      880     884   Numeric
              White05            885     891   Numeric
              Black05            892     898   Numeric
              AIAN05             899     904   Numeric
              Asian05            905     911   Numeric
              NHOPI05            912     916   Numeric
              TwoPlus05          917     922   Numeric
              PctWhite05         923     928   Numeric
              PctBlack05         929     933   Numeric
              PctAIAN05          934     938   Numeric
              PctAsian05         939     943   Numeric
              PctNHOPI05         944     948   Numeric
              PctTwoPlus05       949     953   Numeric
              NH_White05         954     960   Numeric
              NH_Black05         961     967   Numeric
              NH_AIAN05          968     972   Numeric
              NH_Asian05         973     979   Numeric
              NH_NHOPI05         980     984   Numeric
              NH_2plus05         985     990   Numeric
              NH05               991     997   Numeric
              PctNH05            998    1003   Numeric
              H_White05         1004    1010   Numeric
              H_Black05         1011    1016   Numeric
              H_AIAN05          1017    1021   Numeric
              H_Asian05         1022    1026   Numeric
              H_NHOPI05         1027    1030   Numeric
              H_2plus05         1031    1035   Numeric
              H05               1036    1042   Numeric
              PctH05            1043    1047   Numeric
              Male_White05      1048    1054   Numeric
              Male_Black05      1055    1060   Numeric
              Male_AIAN05       1061    1065   Numeric
              Male_Asian05      1066    1071   Numeric
              Male_NHOPI05      1072    1076   Numeric
              Male_2plus05      1077    1081   Numeric
              Male_NH_White05   1082    1088   Numeric
              Male_NH_Black05   1089    1094   Numeric
              Male_NH_AIAN05    1095    1099   Numeric
              Male_NH_Asian05   1100    1105   Numeric
              Male_NH_NHOPI05   1106    1110   Numeric
              Male_NH_2plus05   1111    1115   Numeric
              Male_NH05         1116    1122   Numeric
              Male_H_White05    1123    1129   Numeric
              Male_H_Black05    1130    1134   Numeric
              Male_H_AIAN05     1135    1139   Numeric
              Male_H_Asian05    1140    1144   Numeric
              Male_H_NHOPI05    1145    1148   Numeric
              Male_H_2plus05    1149    1153   Numeric
              Male_H05          1154    1160   Numeric
              Fmale_White05     1161    1167   Numeric
              Fmale_Black05     1168    1173   Numeric
              Fmale_AIAN05      1174    1178   Numeric
              Fmale_Asian05     1179    1184   Numeric
              Fmale_NHOPI05     1185    1189   Numeric
              Fmale_2plus05     1190    1194   Numeric
              Fmale_NH_White05  1195    1201   Numeric
              Fmale_NH_Black05  1202    1207   Numeric
              Fmale_NH_AIAN05   1208    1212   Numeric
              Fmale_NH_Asian05  1213    1218   Numeric
              Fmale_NH_NHOPI05  1219    1223   Numeric
              Fmale_NH_2plus05  1224    1228   Numeric
              Fmale_NH05        1229    1235   Numeric
              Fmale_H_White05   1236    1242   Numeric
              Fmale_H_Black05   1243    1247   Numeric
              Fmale_H_AIAN05    1248    1252   Numeric
              Fmale_H_Asian05   1253    1257   Numeric
              Fmale_H_NHOPI05   1258    1261   Numeric
              Fmale_H_2plus05   1262    1266   Numeric
              Fmale_H05         1267    1273   Numeric
              LF05              1274    1280   Numeric
              Emp05             1281    1287   Numeric
              Unemp05           1288    1293   Numeric
              UnempRate05       1294    1297   Numeric
              EconType04        1298    1298   Numeric
              HouseStrs04       1299    1299   Numeric
              LowEduc04         1300    1300   Numeric
              LowEmp04          1301    1301   Numeric
              PerstPov04        1302    1302   Numeric
              PopLoss04         1303    1303   Numeric
              NonmetRec04       1304    1304   Numeric
              Retirement04      1305    1305   Numeric
              UrbanInf03        1306    1307   Numeric
              RuralUrban03      1308    1308   Numeric
              CA05N0010_05      1309    1319   Numeric
              CA05N0020_05      1320    1330   Numeric
              CA05N0030_05      1331    1341   Numeric
              CA05N0035_05      1342    1352   Numeric
              CA05N0036_05      1353    1363   Numeric
              CA05N0037_05      1364    1374   Numeric
              CA05N0038_05      1375    1385   Numeric
              CA05N0042_05      1386    1396   Numeric
              CA05N0045_05      1397    1407   Numeric
              CA05N0046_05      1408    1418   Numeric
              CA05N0047_05      1419    1429   Numeric
              CA05N0050_05      1430    1440   Numeric
              CA05N0060_05      1441    1451   Numeric
              CA05N0061_05      1452    1462   Numeric
              CA05N0062_05      1463    1473   Numeric
              CA05N0070_05      1474    1484   Numeric
              CA05N0071_05      1485    1495   Numeric
              CA05N0072_05      1496    1506   Numeric
              CA05N0081_05      1507    1517   Numeric
              CA05N0082_05      1518    1528   Numeric
              CA05N0090_05      1529    1539   Numeric
              CA05N0101_05      1540    1550   Numeric
              CA05N0102_05      1551    1561   Numeric
              CA05N0103_05      1562    1572   Numeric
              CA05N0104_05      1573    1583   Numeric
              CA05N0200_05      1584    1594   Numeric
              CA05N0300_05      1595    1605   Numeric
              CA05N0400_05      1606    1616   Numeric
              CA05N0500_05      1617    1627   Numeric
              CA05N0600_05      1628    1638   Numeric
              CA05N0700_05      1639    1649   Numeric
              CA05N0800_05      1650    1660   Numeric
              CA05N0900_05      1661    1671   Numeric
              CA05N1000_05      1672    1682   Numeric
              CA05N1100_05      1683    1693   Numeric
              CA05N1200_05      1694    1704   Numeric
              CA05N1300_05      1705    1715   Numeric
              CA05N1400_05      1716    1726   Numeric
              CA05N1500_05      1727    1737   Numeric
              CA05N1600_05      1738    1748   Numeric
              CA05N1700_05      1749    1759   Numeric
              CA05N1800_05      1760    1770   Numeric
              CA05N1900_05      1771    1781   Numeric
              CA05N2000_05      1782    1792   Numeric
              CA05N2001_05      1793    1803   Numeric
              CA05N2002_05      1804    1814   Numeric
              CA05N2010_05      1815    1825   Numeric
              CA05N2011_05      1826    1836   Numeric
              CA05N2012_05      1837    1847   Numeric
              CA06N0001_05      1848    1858   Numeric
              CA06N0005_05      1859    1869   Numeric
              CA06N0006_05      1870    1880   Numeric
              CA06N0007_05      1881    1891   Numeric
              CA06N0008_05      1892    1902   Numeric
              CA06N0009_05      1903    1913   Numeric
              CA06N0081_05      1914    1924   Numeric
              CA06N0082_05      1925    1935   Numeric
              CA06N0090_05      1936    1946   Numeric
              CA06N0101_05      1947    1957   Numeric
              CA06N0102_05      1958    1968   Numeric
              CA06N0103_05      1969    1979   Numeric
              CA06N0104_05      1980    1990   Numeric
              CA06N0200_05      1991    2001   Numeric
              CA06N0300_05      2002    2012   Numeric
              CA06N0400_05      2013    2023   Numeric
              CA06N0500_05      2024    2034   Numeric
              CA06N0600_05      2035    2045   Numeric
              CA06N0700_05      2046    2056   Numeric
              CA06N0800_05      2057    2067   Numeric
              CA06N0900_05      2068    2078   Numeric
              CA06N1000_05      2079    2089   Numeric
              CA06N1100_05      2090    2100   Numeric
              CA06N1200_05      2101    2111   Numeric
              CA06N1300_05      2112    2122   Numeric
              CA06N1400_05      2123    2133   Numeric
              CA06N1500_05      2134    2144   Numeric
              CA06N1600_05      2145    2155   Numeric
              CA06N1700_05      2156    2166   Numeric
              CA06N1800_05      2167    2177   Numeric
              CA06N1900_05      2178    2188   Numeric
              CA06N2000_05      2189    2199   Numeric
              CA06N2001_05      2200    2210   Numeric
              CA06N2002_05      2211    2221   Numeric
              CA06N2010_05      2222    2232   Numeric
              CA06N2011_05      2233    2243   Numeric
              CA06N2012_05      2244    2254   Numeric
              CA25N0010_05      2255    2265   Numeric
              CA25N0020_05      2266    2276   Numeric
              CA25N0040_05      2277    2287   Numeric
              CA25N0050_05      2288    2298   Numeric
              CA25N0060_05      2299    2309   Numeric
              CA25N0070_05      2310    2320   Numeric
              CA25N0080_05      2321    2331   Numeric
              CA25N0090_05      2332    2342   Numeric
              CA25N0100_05      2343    2353   Numeric
              CA25N0200_05      2354    2364   Numeric
              CA25N0300_05      2365    2375   Numeric
              CA25N0400_05      2376    2386   Numeric
              CA25N0500_05      2387    2397   Numeric
              CA25N0600_05      2398    2408   Numeric
              CA25N0700_05      2409    2419   Numeric
              CA25N0800_05      2420    2430   Numeric
              CA25N0900_05      2431    2441   Numeric
              CA25N1000_05      2442    2452   Numeric
              CA25N1100_05      2453    2463   Numeric
              CA25N1200_05      2464    2474   Numeric
              CA25N1300_05      2475    2485   Numeric
              CA25N1400_05      2486    2496   Numeric
              CA25N1500_05      2497    2507   Numeric
              CA25N1600_05      2508    2518   Numeric
              CA25N1700_05      2519    2529   Numeric
              CA25N1800_05      2530    2540   Numeric
              CA25N1900_05      2541    2551   Numeric
              CA25N2000_05      2552    2562   Numeric
              CA25N2001_05      2563    2573   Numeric
              CA25N2002_05      2574    2584   Numeric
              CA25N2010_05      2585    2595   Numeric
              CA25N2011_05      2596    2606   Numeric
              CA25N2012_05      2607    2617   Numeric
              CA30_120_05       2618    2628   Numeric
              CA30_130_05       2629    2639   Numeric
              CA30_140_05       2640    2650   Numeric
              CA30_150_05       2651    2661   Numeric
              CA30_160_05       2662    2672   Numeric
              CA30_170_05       2673    2683   Numeric
              CA30_290_05       2684    2694   Numeric
              CA30_300_05       2695    2705   Numeric
              CA30_310_05       2706    2716   Numeric
              CA35_010_05       2717    2727   Numeric
              CA35_020_05       2728    2738   Numeric
              CA35_030_05       2739    2749   Numeric
              CA35_040_05       2750    2760   Numeric
              CA35_050_05       2761    2771   Numeric
              CA35_090_05       2772    2782   Numeric
              CA35_100_05       2783    2793   Numeric
              CA35_110_05       2794    2804   Numeric
              CA35_111_05       2805    2815   Numeric
              CA35_113_05       2816    2826   Numeric
              CA35_114_05       2827    2837   Numeric
              CA35_120_05       2838    2848   Numeric
              CA35_130_05       2849    2859   Numeric
              CA35_140_05       2860    2870   Numeric
              CA35_150_05       2871    2881   Numeric
              CA35_160_05       2882    2892   Numeric
              CA35_170_05       2893    2903   Numeric
              CA35_180_05       2904    2914   Numeric
              CA35_190_05       2915    2925   Numeric
              CA35_200_05       2926    2936   Numeric
              CA35_210_05       2937    2947   Numeric
              CA35_220_05       2948    2958   Numeric
              CA35_230_05       2959    2969   Numeric
              CA35_240_05       2970    2980   Numeric
              CA35_250_05       2981    2991   Numeric
              CA35_260_05       2992    3002   Numeric
              CA35_270_05       3003    3013   Numeric
              CA35_280_05       3014    3024   Numeric
              CA35_290_05       3025    3035   Numeric
              CA35_300_05       3036    3046   Numeric
              CA35_310_05       3047    3057   Numeric
              CA35_320_05       3058    3068   Numeric
              CA35_330_05       3069    3079   Numeric
              CA35_340_05       3080    3090   Numeric
              AmenityFIPS       3091    3095   Numeric
              JanTemp           3096    3101   Numeric
              JanSun            3102    3104   Numeric
              JulTemp           3105    3110   Numeric
              JulHumid          3111    3112   Numeric
              Typography        3113    3114   Numeric
              PctWater          3115    3119   Numeric
              LN_PctWater       3120    3124   Numeric
              JanTempZ          3125    3132   Numeric
              JanSunZ           3133    3140   Numeric
              JulTempZ          3141    3148   Numeric
              JulHumidZ         3149    3156   Numeric
              TypographyZ       3157    3164   Numeric
              WaterZ            3165    3172   Numeric
              AmenityScale      3173    3178   Numeric
              AmenityRank       3179    3179   Numeric
              ClimateZone       3180    3181   Character
              WarmHumid         3182    3182   Numeric
              KoppenClass       3183    3191   Character
              ClimateRegion     3192    3202   Character
              CFFR_DR04         3203    3213   Numeric
              CFFR_DO04         3214    3224   Numeric
              CFFR_DX04         3225    3235   Numeric
              CFFR_GG04         3236    3247   Numeric
              CFFR_PC04         3248    3259   Numeric
              CFFR_SW04         3260    3270   Numeric
              CFFR_Dir04        3271    3281   Numeric
              CFFR_Def04        3282    3293   Numeric
              CFFR_NDef04       3294    3304   Numeric
              CFFR_DL04         3305    3314   Numeric
              CFFR_GL04         3315    3324   Numeric
              CFFR_II04         3325    3335   Numeric
              CFFR_Oth04        3336    3346   Numeric
              PropTax02         3347    3353   Numeric
              PropTaxPerCap02   3354    3361   Numeric
              LocTax02          3362    3369   Numeric
              LocTaxPerCap02    3370    3377   Numeric
              LocRev02          3378    3385   Numeric
              LocExp02          3386    3393   Numeric
              CrimePop04        3394    3400   Numeric
              IdxCrime04        3401    3406   Numeric
              M_IdxCrime04      3407    3412   Numeric
              Muder04           3413    3416   Numeric
              Rape04            3417    3420   Numeric
              Robbery04         3421    3425   Numeric
              Assault04         3426    3430   Numeric
              Burglary04        3431    3435   Numeric
              Larceny04         3436    3441   Numeric
              MVTheft04         3442    3446   Numeric
              Arson04           3447    3450   Numeric
              CrimeRate04       3451    3458   Numeric
              TotalVotes04      3459    3465   Numeric
              BushVotes04       3466    3472   Numeric
              KerryVotes04      3473    3479   Numeric
              OtherVotes04      3480    3484   Numeric
              PctBush04         3485    3489   Numeric
              PctKerry04        3490    3494   Numeric
              PctOther04        3495    3499   Numeric
              P1Bldg05          3500    3504   Numeric
              P1Units05         3505    3509   Numeric
              P1Cost05          3510    3519   Numeric
              P2Bldg05          3520    3522   Numeric
              P2Units05         3523    3526   Numeric
              P2Cost05          3527    3535   Numeric
              P3Bldg05          3536    3538   Numeric
              P3Units05         3539    3542   Numeric
              P3Cost05          3543    3551   Numeric
              P5Bldg05          3552    3554   Numeric
              P5Units05         3555    3559   Numeric
              P5Cost05          3560    3569   Numeric
              P_Bldg05          3570    3574   Numeric
              P_Units05         3575    3579   Numeric
              P_Cost05          3580    3589   Numeric
              P1BldgR05         3590    3594   Numeric
              P1UnitsR05        3595    3599   Numeric
              P1CostR05         3600    3609   Numeric
              P2BldgR05         3610    3612   Numeric
              P2UnitsR05        3613    3616   Numeric
              P2CostR05         3617    3625   Numeric
              P3BldgR05         3626    3628   Numeric
              P3UnitsR05        3629    3632   Numeric
              P3CostR05         3633    3641   Numeric
              P5BldgR05         3642    3644   Numeric
              P5UnitsR05        3645    3649   Numeric
              P5CostR05         3650    3659   Numeric
              P_BldgR05         3660    3664   Numeric
              P_UnitsR05        3665    3669   Numeric
              P_CostR05         3670    3679   Numeric
              P_Miss05          3680    3680   Numeric
              P_HPSA_Cty07      3681    3681   Numeric
              P_HPSA_Geo07      3682    3682   Numeric
              P_HPSA_Pop07      3683    3683   Numeric
              P_HPSA_Oth07      3684    3684   Numeric
              M_HPSA_Cty07      3685    3685   Numeric
              M_HPSA_Geo07      3686    3686   Numeric
              M_HPSA_Pop07      3687    3687   Numeric
              M_HPSA_Oth07      3688    3688   Numeric
              D_HPSA_Cty07      3689    3689   Numeric
              D_HPSA_Geo07      3690    3690   Numeric
              D_HPSA_Pop07      3691    3691   Numeric
              D_HPSA_Oth07      3692    3692   Numeric
              Mcare_Agd03       3693    3698   Numeric
              McareA_Agd03      3699    3704   Numeric
              McareB_Agd03      3705    3710   Numeric
              Mcare_Dsb03       3711    3716   Numeric
              McareA_Dsb03      3717    3722   Numeric
              McareB_Dsb03      3723    3728   Numeric
              Mcare03           3729    3735   Numeric
              McareA03          3736    3741   Numeric
              McareB03          3742    3747   Numeric
