> ## Draw 1000 samples of N=5, estimate the regression, and save the slopes...
> a5<-list()
> for(i in 1:1000){
+    a5[[paste("run",i,sep="")]]<-lm(civrts~score,SCOTUS[sample(1:nrow(SCOTUS),5,replace=F),])  }

> B5<-numeric(1000)
> for(i in 1:1000){
+    B5[i]<-a5[[paste("run",i,sep="")]]$coefficients[2]  }


> ## Same for sample size N=10...
> for(i in 1:1000){
+    a10[[paste("run",i,sep="")]]<-lm(civrts~score,SCOTUS[sample(1:nrow(SCOTUS),10,replace=F),])  }
> B10<-numeric(1000)
> for(i in 1:1000){
+    B10[i]<-a10[[paste("run",i,sep="")]]$coefficients[2]  }


> ## Same for sample size N=20...
> a20<-list()
> for(i in 1:1000){
+    a20[[paste("run",i,sep="")]]<-lm(civrts~score,SCOTUS[sample(1:nrow(SCOTUS),20,replace=F),])  }
> B20<-numeric(1000)
> for(i in 1:1000){
+    B20[i]<-a20[[paste("run",i,sep="")]]$coefficients[2]  }


> ## Make the plot...
> plot(density(B5),lwd=3,xlab=expression(paste(hat(beta)[1])),xlim=c(-10,50),ylim=c(0,0.14),main="Densities of 1000 Betas, N= 5, 10, and 20")
> lines(density(B10),lwd=3,lty=2,col="blue")
> lines(density(B20),lwd=3,lty=3,col="darkgreen")
> abline(v=21.5,lwd=3,lty=1,col="red")
> text(locator(1),"N=5")
> text(locator(1),"N=10",col="blue")
> text(locator(1),"N=20",col="darkgreen")
